{
  "manifest_version": 2,
  "name": "Text Highlighter and Saver",
  "version": "1.3",
  "description": "An extension to highlight and save text from web pages.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["contextMenus", "storage", "notifications"]
}
